<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>App下载，校园折扣App-咿呀折</title>
</head>
<style>
body{
	background: #fe5164;
}
div{
	margin:0 auto;
	text-align:center;
}
.content{
	width:1000px;
	height:600px;

}
.buttom{
	width:100%;
	margin-top:50px;
	clear:both;
	background-color: #FFFFFF;
}
.buttom a{
    width:100%;
    height: 50px;
    line-height: 50px;
    display: block;
    color: #FE5164;
    font-size: 30px;
    border: solid 2px #FFF;
    border-radius: 3px;
    margin-bottom: 28px;
    text-decoration:none;
    font-family: "微软雅黑";
}
.header{
	height:30px;
}
.dleft{
	float:left;
	width:500px;
}
.dright{
	float:left;
	width:500px;
}
</style>
<body>
<div class="header"></div>
<div class=full>
<div class="content">
	<div class="dleft"><img src="/Public/images/index/downbg.png"></img></div>
	<div class="dright"><img src="/Public/images/index/downbg2.png"></img></div>
</div>
	<div class="buttom"><a href="/app/yiyazhe.apk" >下载App</a></div>
</div>
</body>
</html>